namespace = dap_religion_events

#dap_forge_sayyid_docs
# dap_religion_events.0001 - Forge Sayyid Documents


##############################
# Forge Sayyid Documents
# by Marsonus
##############################

dap_religion_events.0001 = {
    type = character_event
    title = dap_religion_events.0001.title
    desc = dap_religion_events.0001.desc
    theme = intrigue
    override_background = {
        reference = study
    }
    immediate = {
        # add_trait = sayyid
    }

    option = { # Proceed with forgery
        name = dap_religion_events.0001.a
        ai_chance = {
            base = 50
        }
        add_prestige = 500
        add_trait = sayyid

        # Apply traits to all descendants
        every_child = {
            add_trait = sayyid
            every_child = {
                add_trait = sayyid
                every_child = {
                    add_trait = sayyid
                    every_child = {
                        add_trait = sayyid
                        every_child = {
                            add_trait = sayyid
                        }
                    }
                }
            }
        }        
        if = {
            limit = { 
                AND = {
                    exists = faith.religious_head
                    root = {
                        NOT = {
                            faith.religious_head = root
                        }
                    }
                }
            }
            root.faith.religious_head = {
                add_opinion = {
                    target = root
                    modifier = pleased_opinion
                    opinion = 15
                }
            }
        }
    }

    option = { # Do not forge documents
        name = dap_religion_events.0001.b
        hidden_effect = { # Refund if decision taken
            add_gold = 200
            add_prestige = 250
        }
        ai_chance = {
            base = 20
        }
    }
}
